ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Aplicacion.ProductoPage"
             Title="NewPage1">
    <VerticalStackLayout>
        <HorizontalStackLayout BackgroundColor="Aqua">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="50"
                WidthRequest="100"
                />
            <Label 
                Text="Productos"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontSize="30"/>
        </HorizontalStackLayout>
        <Button
            Text="Nuevo Producto"
            HorizontalOptions="Fill" 
            FontSize="20"
            Clicked="OnClickNuevoProducto"/>
        <ListView x:Name="listaProductos"
                  RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image
                                Source="dotnet_bot.png"
                                HeightRequest="50"
                                WidthRequest="100"/>
                            <StackLayout Orientation="Vertical">
                                <Label
                                    Text="{Binding Nombre}"
                                    VerticalOptions="Start"
                                      FontSize="20"/>
                                <Label
                                    Text="{Binding Cantidad}"
                                    VerticalOptions="End"
                                    FontSize="20"/>
                            </StackLayout>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>

</ContentPage>